CSharpExam/MainWindow.xaml

<Window x:Class="CSharpExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="LeaveChatBTN" Click="LeaveChatBTN_Click" HorizontalAlignment="Right" Height="30" Width="Auto" Margin="10">Leave Chat</Button>
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Height="340" Width="580">
                <ListBox x:Name="mainListBox" Height="350" Width="580" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1 0 0 0"></ListBox>
            </Border>
            <DockPanel>
            <TextBox x:Name="messageTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Margin="15,10" Loaded="messageTxtBox_Loaded"></TextBox>
            <Button x:Name="sendBTN" Click="sendBTN_Click" Height="25" VerticalAlignment="Bottom" Margin="10" Width="50">Send</Button>
            <Button x:Name="addFileBTN" Click="addFileBTN_Click" Height="25" VerticalAlignment="Bottom" Margin="10" >Add</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>