CSharpExam/MainWindow.xaml

<Window x:Class="CSharpExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" x:Name="LeaveChatBTN" Click="LeaveChatBTN_Click" HorizontalAlignment="Right" Height="30" Width="Auto" Margin="15,10">Leave Chat</Button>
            <DockPanel DockPanel.Dock="Bottom" Margin="15,10">
                <Button x:Name="sendFileBTN" Click="sendFileBTN_Click" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" Margin="10,0,0,0" MinWidth="50">Send with file</Button>
                <Button x:Name="sendBTN" Click="sendBTN_Click" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" Margin="10,0" MinWidth="50">Send</Button>
                <TextBox x:Name="messageTxtBox" VerticalAlignment="Center" Margin="0,0,10,0" Loaded="messageTxtBox_Loaded"></TextBox>
            </DockPanel>
            <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Margin="5,5,15,5" Padding="5">
                <ListBox x:Name="filesListBox" MinWidth="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,5,5,5" Padding="5">
                <ListBox x:Name="mainListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListBox>
            </Border>
        </DockPanel>
    </Grid>
</Window>