CSharpExam/MainWindow.xaml

<Window x:Class="CSharpExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="chatNameLBl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            <TextBlock x:Name="mainTextBlock" Height="350" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <DockPanel>
            <TextBox x:Name="messageTxtBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Margin="15"></TextBox>
            <Button x:Name="sendBTN" Click="sendBTN_Click" Height="25" VerticalAlignment="Bottom" Margin="10" Width="50">Send</Button>
            <Button x:Name="addFileBTN" Click="addFileBTN_Click" Height="25" VerticalAlignment="Bottom" Margin="10">Add</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>