CSharpExam/RegistrationWindow.xaml

<Window x:Class="CSharpExam.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">Registration Form :</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Login :</Label>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Paswword :</Label>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Confirm password :</Label>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Name :</Label>
        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Phone number :</Label>
        <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="35 0 0 0">Mail Adress :</Label>
        <TextBox x:Name="loginTXTBX" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></TextBox>
        <PasswordBox x:Name="passwordTXTBX" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></PasswordBox>
        <PasswordBox x:Name="confirmPassTXTBX" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></PasswordBox>
        <TextBox x:Name="nameTXTBX" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></TextBox>
        <TextBox x:Name="phoneTXTBX" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></TextBox>
        <TextBox x:Name="emailTXTBX" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25"></TextBox>
        <Button x:Name="confirmBTN" Click="confirmBTN_Click" Grid.Column="1" Grid.Row="7" Margin="10">Confirm</Button>
        <Button x:Name="clearBTN" Click="clearBTN_Click" Grid.Column="2" Grid.Row="7" Margin="10">Clear</Button>
        <Button x:Name="cancelBTN" Click="cancelBTN_Click" Grid.Column="3" Grid.Row="7" Margin="10">Cancel</Button>
    </Grid>
</Window>
