CSharpExam/WindowWithAllChats.xaml

<Window x:Class="CSharpExam.WindowWithAllChats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="WindowWithAllChats" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="2px" BorderBrush="Black" Height="380" Width="380" Margin="0,10,0,5">

            <ListBox x:Name="chatWindowLstBox" Height="380" Width="380"
                 DisplayMemberPath="Name" Loaded="chatWindowLstBox_Loaded"></ListBox>
        </Border>
        <Button x:Name="ConntectBTN" Click="ConntectBTN_Click" Grid.Column="3" HorizontalAlignment="Right" Height="30" Width="Auto" Margin="0,5,15,0">Connect</Button>
    </StackPanel>
</Window>